
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body oncontextmenu="return false">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>



        <script type="text/javascript"></script>
        	<style>
#info{
	position: absolute;
    left: 45px;
    top: 250px;
    line-height: 1.6;
	color:white;
	width: 250px;
	height: 85px;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;

}
body {
	background-color: rgb(22,22,22);
	font-family: "TW";
    position: relative;
        left: 40px;
}

@font-face {
    font-family: 'TW'; /*a name to be used later*/
    src: url('TW.TTF'); /*URL to font*/
}
@font-face {
    font-family: 'TWI'; /*a name to be used later*/
    src: url('TWI.TTF'); /*URL to font*/
}
@font-face {
    font-family: 'TWB'; /*a name to be used later*/
    src: url('TWB.TTF'); /*URL to font*/
}
input{
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
text-align: center;
color:black;
}

#currentXp{
	position: relative;
	top: 25px;
    font-size: 12px;
    left: 50px;
    width: 225px;
    height: 20px;
}
#desiredXp{
	position: relative;
	top: 35px;	
    font-size: 12px;
    left: 50px;
    width: 225px;
    height: 20px;
}
#xpunit{
	position: relative;
	top: 45px;	
    font-size: 12px;
    left: 50px;
    width: 225px;
    height: 20px;
}
#costunit{
	position: relative;
	top: 55px;	
    font-size: 12px;
    left: 50px;
    width: 225px;
    height: 20px;
}

        	</style>


        </script>

            <script type="text/javascript">
    	function click() {
if (event.button==2) {
alert('Sorry, this function is disabled.')
}
}
document.onMouseDown=click
    </script>
<script type="text/javascript">
	function runScript(e){
		calc();
		return false;
	}

	function convertToNum(x){
		x = x.replace(",", "");

		if (x.toUpperCase().indexOf("K") > -1){
			x = x.replace("K", "");
			x = parseFloat(x);
			x = x * 1000;
		} else if(x.toUpperCase().indexOf("M") > -1){
			x = x.replace("M", "");
			x = parseFloat(x);
			x = x * 1000000;
		} else if(x.toUpperCase().indexOf("B") > -1){
			x = x.replace("B", "");
			x = parseFloat(x);
			x = x * 1000000000;
		} else {
			x = parseFloat(x);
		}
		console.log(x);
		return x; 

	}

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

	function calc(){
		var currentXp = convertToNum($("#currentXp").val());
		var desiredXp = convertToNum($("#desiredXp").val());
		var xpunit = convertToNum($("#xpunit").val());;
		var costunit = convertToNum($("#costunit").val());;


		var xpRequired = desiredXp - currentXp;
		xpRequired = Math.round(xpRequired * 1)/1;
		var unitsRequired = xpRequired/xpunit;
		unitsRequired = Math.round(unitsRequired * 1)/1;
		var totalCost = unitsRequired * costunit;
		totalCost = Math.round(totalCost * 100)/100;

		if (isNaN(xpunit) && isNaN(costunit)){
			$("#info").html("<span style='color:#ff0000'>XP Required: " + numberWithCommas(xpRequired) + "</span>");
		} else if(isNaN(costunit)){
			$("#info").html("<span style='color:#ff0000'>XP Required: " + numberWithCommas(xpRequired) + "</span><br><span style='color:#ff0000'>Units Required: " + 
			numberWithCommas(unitsRequired) + "</span>");
		} else {
		$("#info").html("<span style='color:#ff0000'>XP Required: " + numberWithCommas(xpRequired) + "</span><br><span style='color:#ff0000'>Units Required: " + 
			numberWithCommas(unitsRequired) + "</span><br><span style='color:#15ff00'>Total Cost: " + 
			numberWithCommas(totalCost) + " GP</span>");
		}


	}
</script>
        <input type="text" placeholder="Current XP (e.g. 12345678)" id="currentXp"  onkeyup="calc();"><br>
        <input type="text" placeholder="Desired XP (e.g. 2B)" id="desiredXp"  onkeyup="calc();"><br>
        <input type="text" placeholder="XP Per Unit (e.g. 122k per gold leaf)" id="xpunit"  onkeyup="calc();"><br>
        <input type="text" placeholder="Cost Per Unit (e.g. 1m per gold leaf)" id="costunit"  onkeyup="calc();"><br>
        <div id="info"></div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
