<html>
<head>
<title>pkh</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style type="text/css">

#attack{ }
#defence{ }
#strength{ }
#hitpoints{ }
#ranged{ }
#prayer{ }
#magic{ }
#cooking{ }
#woodcutting{ }
#fletching{ }
#fishing{ }
#firemaking{ }
#crafting{ }
#smithing{ }
#mining{ }
#herblore{ }
#agility{ }
#thieving{ }
#slayer{ }
#farming{ }
#runecrafting{ }
#construction{ }
#hunter{ }


input{
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;
text-align: center;
}

.relativeness{
	position: relative;
}
.stats {
	position: absolute;
    color: white;
    right: 0px;
    top: 14;

}

#playerSearch{
    position: absolute;
    top: 330px;
    left: 90;
}

#load{
    position: absolute;
    left: 190px;
    top: 0px;
	display: none;
}

#info{
	position: relative;
    left: 50px;
    top: -130px;
	color:white;
	width: 250px;
	height: 85px;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;

}

#kd{
	position: relative;
    left: 50px;
    top: -130px;
	color:white;
	width: 250px;
	height: 45px;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;	
}

#info2{
 position: relative;
    padding: 15px;
}

#ranking{
	position: absolute;
	right: 10px;
	text-align: center;
}

#kills{
float: left;
}

#deaths{
    position: relative;
    left: 40px;
}
#ratio{
	float: right;
}

body {
	background-color: rgb(22,22,22);
	font-family: "TW";
	position: relative;
	left: 40px;
	overflow: hidden;
}

@font-face {
    font-family: 'TW'; /*a name to be used later*/
    src: url('TW.TTF'); /*URL to font*/
}
@font-face {
    font-family: 'TWI'; /*a name to be used later*/
    src: url('TWI.TTF'); /*URL to font*/
}
@font-face {
    font-family: 'TWB'; /*a name to be used later*/
    src: url('TWB.TTF'); /*URL to font*/
}
</style>
    <script type="text/javascript">
    	function click() {
if (event.button==2) {
alert('Sorry, this function is disabled.')
}
}
document.onMouseDown=click
    </script>
<script type="text/javascript">
var attack = [];
var defence = [];
var strength = [];
var hitpoints = [];
var ranged = [];
var prayer = [];
var magic = [];
var cooking = [];
var woodcutting = [];
var fletching = [];
var fishing = [];
var firemaking = [];
var crafting = [];
var smithing = [];
var mining = [];
var herblore = [];
var agility = [];
var thieving = [];
var slayer = [];
var farming = [];
var runecrafting = [];
var construction = [];
var hunter = [];
var kills;
var deaths;

function runScript(e) {
    if (e.keyCode == 13) {
        fetch();
        return false;
    }
}

function fetch(){
var name = $("#search").val();
$("#load").css("display", "block");
$.ajax({
	url: 'getStats.php?q=' + name,
	type: 'POST',
	async: 'false',
	data: {
		format: 'json'
	},
	success: function(data){
		data = JSON.parse(data);
		//data = data.shift();
		console.log(data);
		attack[0] = data[2][0];
		defence[0] = data[3][0];
		strength[0] = data[4][0];
		hitpoints[0] = data[5][0];
		ranged[0] = data[6][0];
		prayer[0] = data[7][0];
		magic[0] = data[8][0];
		cooking[0] = data[9][0];
		woodcutting[0] = data[10][0];
		fletching[0] = data[11][0];
		fishing[0] = data[12][0];
		firemaking[0] = data[13][0];
		crafting[0] = data[14][0];
		smithing[0] = data[15][0];
		mining[0] = data[16][0];
		herblore[0] = data[17][0];
		agility[0] = data[18][0];
		thieving[0] = data[19][0];
		slayer[0] = data[20][0];
		farming[0] = data[21][0];
		runecrafting[0] = data[22][0];
		construction[0] = data[23][0];
		hunter[0] = data[24][0];

		kills = data[25][1];
		deaths = data[26][1];

		attack[1] = data[2][1];
		defence[1] = data[3][1];
		strength[1] = data[4][1];
		hitpoints[1] = data[5][1];
		ranged[1] = data[6][1];
		prayer[1] = data[7][1];
		magic[1] = data[8][1];
		cooking[1] = data[9][1];
		woodcutting[1] = data[10][1];
		fletching[1] = data[11][1];
		fishing[1] = data[12][1];
		firemaking[1] = data[13][1];
		crafting[1] = data[14][1];
		smithing[1] = data[15][1];
		mining[1] = data[16][1];
		herblore[1] = data[17][1];
		agility[1] = data[18][1];
		thieving[1] = data[19][1];
		slayer[1] = data[20][1];
		farming[1] = data[21][1];
		runecrafting[1] = data[22][1];
		construction[1] = data[23][1];
		hunter[1] = data[24][1];

		attack[2] = data[2][2];
		defence[2] = data[3][2];
		strength[2] = data[4][2];
		hitpoints[2] = data[5][2];
		ranged[2] = data[6][2];
		prayer[2] = data[7][2];
		magic[2] = data[8][2];
		cooking[2] = data[9][2];
		woodcutting[2] = data[10][2];
		fletching[2] = data[11][2];
		fishing[2] = data[12][2];
		firemaking[2] = data[13][2];
		crafting[2] = data[14][2];
		smithing[2] = data[15][2];
		mining[2] = data[16][2];
		herblore[2] = data[17][2];
		agility[2] = data[18][2];
		thieving[2] = data[19][2];
		slayer[2] = data[20][2];
		farming[2] = data[21][2];
		runecrafting[2] = data[22][2];
		construction[2] = data[23][2];
		hunter[2] = data[24][2];

		$("#attack").html(attack[1]);
		$("#defence").html(defence[1]);
		$("#strength").html(strength[1]);
		$("#hitpoints").html(hitpoints[1]);
		$("#ranged").html(ranged[1]);
		$("#prayer").html(prayer[1]);
		$("#magic").html(magic[1]);
		$("#cooking").html(cooking[1]);
		$("#woodcutting").html(woodcutting[1]);
		$("#fletching").html(fletching[1]);
		$("#fishing").html(fishing[1]);
		$("#firemaking").html(firemaking[1]);
		$("#crafting").html(crafting[1]);
		$("#smithing").html(smithing[1]);
		$("#mining").html(mining[1]);
		$("#herblore").html(herblore[1]);
		$("#agility").html(agility[1]);
		$("#thieving").html(thieving[1]);
		$("#slayer").html(slayer[1]);
		$("#farming").html(farming[1]);
		$("#runecrafting").html(runecrafting[1]);
		$("#construction").html(construction[1]);
		$("#hunter").html(hunter[1]);
		$("#kills").html("<img src='kills.png' style='max-width: 20;'>" + kills);
    	$("#deaths").html("<img src='deaths.gif'>" + deaths);
    	deaths = deaths.replace(",", "");
    	kills = kills.replace(",", "");
    	var ratio = parseInt(kills) / parseInt(deaths);
     	$("#ratio").html("K/D: " + Math.round(ratio * 100) / 100);
		$("#load").css("display", "none");
	}
});
}


$(function() {
   $('.relativeness').hover( function(){
   	var skill = $(this).children('span:first').attr('id');
      $("#info2").append("<span style='color:#c4ff00;font-family: TWB;'>"+skill.toUpperCase()+"</span>");
      $("#info2").append("<br>");
      var x = eval(skill);
      $("#info2").append("Level: " + x[1]);
      $("#info2").append("<br>");
      $("#info2").append("XP " + x[2]);
      $("#ranking").html("<span style='color:#c4ff00'>Rank</span><br>  #" + x[0]);
      
   },
   function(){
      $("#info2").html("<div id='ranking'></div>");
   });
});


function capitalize(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

</script>
<body oncontextmenu="return false" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (pkh.psd - Slices: 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26) -->
<table id="Table_01" width="300" height="503" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="300" height="3" colspan="4">
			<img src="images/spacer.gif" width="300" height="3" alt=""></td>
	</tr>
	<tr>
		<td width="37" height="500" rowspan="9">
			<img src="images/spacer.gif" width="37" height="500" alt=""></td>
		<td class="relativeness">
			<span id="attack" class="stats">-</span><img src="images/pkh_03.gif" width="88" height="43" alt=""></td>
		<td class="relativeness">
			<span id="hitpoints" class="stats">-</span><img src="images/pkh_04.gif" width="87" height="43" alt=""></td>
		<td class="relativeness">
			<span id="mining" class="stats">-</span><img src="images/pkh_05.gif" width="88" height="43" alt=""></td>
	</tr>
	<tr>
		<td class="relativeness">
			<span id="strength" class="stats">-</span><img src="images/pkh_06.gif" width="88" height="40" alt=""></td>
		<td class="relativeness">
			<span id="agility" class="stats">-</span><img src="images/pkh_07.gif" width="87" height="40" alt=""></td>
		<td class="relativeness">
			<span id="smithing" class="stats">-</span><img src="images/pkh_08.gif" width="88" height="40" alt=""></td>
	</tr>
	<tr>
		<td class="relativeness">
			<span id="defence" class="stats">-</span><img src="images/pkh_09.gif" width="88" height="36" alt=""></td>
		<td class="relativeness">
			<span id="herblore" class="stats">-</span><img src="images/pkh_10.gif" width="87" height="36" alt=""></td>
		<td class="relativeness">
			<span id="fishing" class="stats">-</span><img src="images/pkh_11.gif" width="88" height="36" alt=""></td>
	</tr>
	<tr>
		<td class="relativeness">
			<span id="ranged" class="stats">-</span><img src="images/pkh_12.gif" width="88" height="40" alt=""></td>
		<td class="relativeness">
			<span id="thieving" class="stats">-</span><img src="images/pkh_13.gif" width="87" height="40" alt=""></td>
		<td class="relativeness">
			<span id="cooking" class="stats">-</span><img src="images/pkh_14.gif" width="88" height="40" alt=""></td>
	</tr>
	<tr>
		<td class="relativeness">
			<span id="prayer" class="stats">-</span><img src="images/pkh_15.gif" width="88" height="34" alt=""></td>
		<td class="relativeness">
			<span id="crafting" class="stats">-</span><img src="images/pkh_16.gif" width="87" height="34" alt=""></td>
		<td class="relativeness">
			<span id="firemaking" class="stats">-</span><img src="images/pkh_17.gif" width="88" height="34" alt=""></td>
	</tr>
	<tr>
		<td class="relativeness">
			<span id="magic" class="stats">-</span><img src="images/pkh_18.gif" width="88" height="41" alt=""></td>
		<td class="relativeness">
			<span id="fletching" class="stats">-</span><img src="images/pkh_19.gif" width="87" height="41" alt=""></td>
		<td class="relativeness">
			<span id="woodcutting" class="stats">-</span><img src="images/pkh_20.gif" width="88" height="41" alt=""></td>
	</tr>
	<tr>
		<td class="relativeness">
			<span id="runecrafting" class="stats">-</span><img src="images/pkh_21.gif" width="88" height="38" alt=""></td>
		<td class="relativeness">
			<span id="slayer" class="stats">-</span><img src="images/pkh_22.gif" width="87" height="38" alt=""></td>
		<td class="relativeness">
			<span id="farming" class="stats">-</span><img src="images/pkh_23.gif" width="88" height="38" alt=""></td>
	</tr>
	<tr>
		<td class="relativeness">
			<span id="construction" class="stats">-</span><img src="images/pkh_24.gif" width="88" height="35" alt=""></td>
		<td class="relativeness">
			<span id="hunter" class="stats">-</span><img src="images/pkh_25.gif" width="87" height="35" alt=""></td>
		<td class="relativeness">
			<span id="x" class="stats"></span><img src="images/pkh_26.gif" width="88" height="35" alt=""></td>
	</tr>
	<tr>
		<td width="263" height="193" colspan="3">
			<img src="images/spacer.gif" width="263" height="193" alt=""></td>
	</tr>
</table>

<div id="playerSearch">
	<input type="text" placeholder="search" id="search"  onkeypress="return runScript(event)"><div id="load"><img src="load.gif"></div>

</div>

<div id="info">
	<div id="info2">
		<div id="ranking"></div>
	</div>
</div>
<div id="kd"><span id="kills"></span><span id="deaths"></span><span id="ratio"></span></div>
<!-- End Save for Web Slices -->
</body>
</html>