
<!DOCTYPE html>
<html>
  <head>
    <title>Distance Matrix service</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jquery.table2excel.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        width: 50%;
      }
#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#right-panel select, #right-panel input {
  font-size: 15px;
}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

table, th, td {
   border: 1px solid black;
}

    </style>
    <style>
      #right-panel {
        float: right;
        width: 48%;
        padding-left: 2%;
      }
      #output {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div id="right-panel">
      <div id="inputs">
        <pre>
var origin1 = {lat: 55.930, lng: -3.118};
var origin2 = 'Greenwich, England';
var destinationA = 'Stockholm, Sweden';
var destinationB = {lat: 50.087, lng: 14.421};
        </pre>
      </div>
      <div>
        <strong>Results</strong>
      </div>
      <div id="inputStuff">
        <form id = "form1">
        <input type="text" id="start" placeholder="Starting Location">
        <input type="text" id="end" placeholder="Ending Location">
        <input type="button" class="submit" value="submit">Get distance</button>
        </form>
      </div>
      <button id="download">DOwnload EXCEL</button>
      <div id="output"></div>
    </div>
    <div id="map"><table id = "table1" class="table"><th>Origin</th><th>Destination</th><th>Distance</th><th>Reimbursement</th><tbody></tbody></table></div>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script>
    $("#form1").on('submit',function(e) {
    e.preventDefault();
});

    $(".submit").on("click", function(){
      getData();
    })
    
    function getData(){
var origin1 = document.getElementById("start").value + " ONTARIO";
var destinationA = document.getElementById("end").value + " ONTARIO";

var service = new google.maps.DistanceMatrixService();
service.getDistanceMatrix(
  {
    origins: [origin1],
    destinations: [destinationA],
    travelMode: google.maps.TravelMode.DRIVING
  }, callback);

function callback(response, status) {
  console.log(response);
  var distance = response["rows"][0]["elements"][0]["distance"]["text"];
  var reimbursment = parseFloat(distance) * 0.55;
  var destination = response["destinationAddresses"][0];
  var origin = response["originAddresses"][0];
  // See Parsing the Results for
  // the basics of a callback function.
  $("#table1").find('tbody:eq(0)')
            .append("<tr><td>"+origin+"</td><td>"+destination+"</td><td>"+distance+"</td><<td>$"+reimbursment.toFixed(2)+"</td>/tr>");
}
      
      
    }


$("#download").on("click", function(){
  
        $("#table1").table2excel({
    // exclude CSS class
    exclude: ".noExl",
    name: "Excel Document Name"
  });
})
    </script>
  </body>
</html>